asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
defusedxml==0.7.1
Django==3.1.7
django-admin-sortable2==0.7.8
django-allauth==0.44.0
django-better-admin-arrayfield==1.4.2
django-easy-select2==1.5.7
django-phonenumber-field==5.0.0
idna==2.10
oauthlib==3.1.0
phonenumbers==8.12.19
Pillow==8.1.2
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.1
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
sqlparse==0.4.1
Unidecode==1.2.0
urllib3==1.26.4
